<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <style>

        body {
            background-color: skyblue;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 200px;      
            padding-bottom: 50px;      
        }

        .swiper-slide {
            width: 300px;
            height: 380px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .swiper-slide .imgBx {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .swiper-slide .imgBx img {
            width: 100%;            
        }

        .swiper-slide .detail{
            box-sizing: border-box;
            font-size: 20px;
            padding: 20px;
        }

        .swiper-slide .detail h3 {
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 20px;
        }

        .swiper-slide .detail h3 span {
            font-size: 16px;
            opacity: 50%;
            display: block; /* 인라인 요소일 때는 패딩 요소가 먹질 않기 때문에, 블럭요소로 바꿔줘야 한다 */
            padding-top: 10px;
        }


    </style>


</head>


<body>


    
    <!-- Slider main container -->
    <div class="swiper mySwiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides 1 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la1.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 2 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la2.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 3 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la3.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 4 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la4.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 5 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la5.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 6 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la6.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 7 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la7.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 8 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la8.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>

            <!-- Slides 9 -->
            <div class="swiper-slide">
                <div class="imgBx"> <!-- 이미지 박스 -->
                    <img src="images/la9.JPG" alt="">
                </div>
                <div class="detail"> <!-- 이미지 설명하는 박스 -->
                    <h3>John Doe<br><span>Web Designer</span></h3>
                </div>
            </div>




        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
            
    </div>


    <script>

        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination"
            }
        })

    </script>


    
</body>
</html>